<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        
        .vred {
            color: red;
        }
        
        .vto {
            color: yellow;
        }
        
        .vyou {
            color: rgb(170, 17, 145);
        }
        
        .vred {
            font-size: 70px;
            font-weight: bold;
            top: 45px;
            justify-content: center;
            align-items: center;
        }
        
        .vdate {
            color: rgb(196, 24, 53);
            /* font-size: 40px; */
        }
    </style>
</head>


<body class="vred">
    <center>


        <div>
            <b>Same</b>
        </div>
        <div class="vto">
            To
        </div>

        <div class="vyou">
            <b>You</b>
        </div>
        <div class="vdate"><i>01/01/2022</i></div>
    </center>
</body>

</html>